Stereux/Settings/SettingsPage.xaml

<Page x:Class="Stereux.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <ScrollViewer Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region Folder data path -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Content="Folder data path"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Content="Where are songs and images going to be saved?"
                       HorizontalAlignment="Center"
                       FontSize="16" />
                <TextBox x:Name="DataPathTextBox"
                         Grid.Column="0"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Center"
                         HorizontalScrollBarVisibility="Auto"
                         FontSize="14"
                         IsReadOnly="True" Cursor="IBeam" />
                <Button x:Name="DefaultFolderBtn"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Default"
                        FontWeight="Bold"
                        FontSize="14"
                        Click="DefaultFolderBtn_OnClick" />
                <Button x:Name="SelectFolderBtn"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Examine"
                        FontWeight="Bold"
                        FontSize="14"
                        Click="SelectFolderBtn_OnClick" />
            </Grid>
            <!--#endregion-->

            <!--#region Data size -->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Content="Data size"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20" />
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Content="How much space is Stereux using?"
                       HorizontalAlignment="Center"
                       FontSize="16" />
                <Label x:Name="FolderSizeLabel"
                       Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Content="Calculating..."
                       HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" />
                <Button x:Name="DeleteStereuxFolderBtn"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Delete files"
                        FontWeight="Bold"
                        FontSize="14"
                        Click="DeleteStereuxFolderBtn_OnClick" />
            </Grid>
            <!--#endregion-->

            <!--#region Show Welcome window -->
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Show Welcome window"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20" />
                <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Text="Click this button to see the Welcome window again"
                       HorizontalAlignment="Center"
                       FontSize="16" VerticalAlignment="Center"
                       TextWrapping="Wrap" />
                <Button x:Name="ShowWelcomeWindowBtn"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Show window"
                        FontWeight="Bold"
                        FontSize="14"
                        Click="ShowWelcomeWindowBtn_OnClick" />
            </Grid>
            <!--#endregion-->

            <!--#region Update Stereux -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Update Stereux"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20" />
                <TextBlock x:Name="UpdateStereuxTextBlock"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.RowSpan="2"
                           Text="Current version"
                           HorizontalAlignment="Center"
                           FontSize="16" VerticalAlignment="Center"
                           TextWrapping="Wrap" />
                <Button x:Name="CheckUpdatesBtn"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Check updates"
                        FontWeight="Bold"
                        FontSize="14"
                        Click="CheckUpdatesBtn_OnClick" />
            </Grid>
            <!--#endregion-->
        </Grid>
    </ScrollViewer>
</Page>