Stereux/Settings/SongsPage.xaml

<Page x:Class="Stereux.Settings.SongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Stereux.Settings"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="SongsDataGrid" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='Id'}"  IsReadOnly="True" />
                <DataGridTextColumn Header="Source" Binding="{Binding Path='Source'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path='Name'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Artists" Binding="{Binding Path='Artists'}" IsReadOnly="True" />
                <DataGridTextColumn Header="AlbumCoverURL" Binding="{Binding Path='AlbumCoverURL'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Genre" Binding="{Binding Path='Genre'}" />
                <DataGridTextColumn Header="InfoURL" Binding="{Binding Path='InfoURL'}" IsReadOnly="True" />
                <DataGridTextColumn Header="SongURL" Binding="{Binding Path='SongURL'}" IsReadOnly="True" />
                <DataGridTextColumn Header="AlbumCoverLocalPath" Binding="{Binding Path='AlbumCoverLocalPath'}" />
                <DataGridTextColumn Header="SongLocalPath" Binding="{Binding Path='SongLocalPath'}" IsReadOnly="True" />
                <DataGridTextColumn Header="QRCodeLocalPath" Binding="{Binding Path='QRCodeLocalPath'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteSongBtn"
                                    CommandParameter="{Binding 'Id'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button x:Name="GetSongsBtn"
                        Content="Get songs"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Click="GetSongsBtn_OnClick" />
                <Button x:Name="ClearSongsBtn"
                        Content="Clear songs"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,10"
                        Click="ClearSongsBtn_OnClick" />
                <Label Content="To modify sources, go to Sources settings page" />
                <Label x:Name="StateLabel" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>