Stereux/Settings/SongsPage.xaml

<Page x:Class="Stereux.Settings.SongsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Stereux.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="Source"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Artists"/>
                <DataGridTextColumn Header="AlbumCoverLink"/>
                <DataGridTextColumn Header="Genre"/>
                <DataGridTextColumn Header="InfoLink"/>
                <DataGridTextColumn Header="SongLink"/>
                <DataGridTextColumn Header="AlbumCoverLocalPath"/>
                <DataGridTextColumn Header="SongLocalPath"/>
                <DataGridTextColumn Header="QRCodeLocalPath"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Content="Get songs" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10"/>
                <Button Content="Clear songs" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
