Stereux/Player.xaml

<Window x:Class="Stereux.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stereux"
        mc:Ignorable="d"
        Title="Player"
        Height="189"
        Width="520"
        ResizeMode="NoResize">
    <Grid>
        <!--#region Song cover -->
        <!-- Song cover -->
        <Image x:Name="songImage"
               HorizontalAlignment="Left"
               Height="150"
               Width="150"
               Margin="0"
               VerticalAlignment="Top"
               Source="Resources/Icons/stereux_icon.png" />
        <!--#endregion-->

        <!--#region Titles -->
        <!--Song title-->
        <Label x:Name="SongNameLabel"
               Content="Song's name"
               Margin="160,0,0,0"
               VerticalAlignment="Top"
               Width="340"
               Height="30"
               FontFamily="Aneliza ExtraBold"
               FontSize="24"
               Padding="0,0,0,0"
               FontWeight="Bold"
               FontStyle="Normal"
               HorizontalAlignment="Left" />
        <!-- Song artists -->
        <Label x:Name="ArtistsNamesLabel"
               Content="Artists names g"
               HorizontalAlignment="Left"
               Margin="160,30,0,0"
               VerticalAlignment="Top"
               Width="340"
               Height="20"
               Padding="0,0,0,0"
               FontFamily="Aneliza"
               FontWeight="Bold"
               FontSize="14" />
        <!--#endregion-->

        <!--#region Control buttons -->
        <!-- Previous song button -->
        <Button Style="{DynamicResource playerBtnsStyle}"
                x:Name="PrevBtn"
                HorizontalAlignment="Left"
                Height="25"
                Margin="160,50,0,0"
                VerticalAlignment="Top"
                Width="25"
                ToolTip="Previous song"
                Focusable="True"
                Cursor="Hand"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="PrevBtn_OnClick"
                Background="{x:Null}">
            <Image Source="{StaticResource PreviousDrawingImage}" />
        </Button>

        <!-- Play / Pause button -->
        <Button Style="{DynamicResource playerBtnsStyle}"
                x:Name="PlayBtn"
                HorizontalAlignment="Left"
                Height="25"
                Margin="200,50,0,0"
                VerticalAlignment="Top"
                Width="25"
                ToolTip="Play"
                Focusable="True"
                Cursor="Hand"
                Opacity="1"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="PlayBtn_OnClick"
                Background="{x:Null}">
            <Image Source="{StaticResource PlayDrawingImage}" />
        </Button>

        <!-- Next song button -->
        <Button Style="{DynamicResource playerBtnsStyle}"
                x:Name="NextBtn"
                HorizontalAlignment="Left"
                Height="25"
                Margin="240,50,0,0"
                VerticalAlignment="Top"
                Width="25"
                ToolTip="Next song"
                Focusable="True"
                Cursor="Hand"
                Opacity="0.995"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Click="NextBtn_OnClick"
                Background="{x:Null}">
            <Image Source="{StaticResource NextDrawingImage}" />
        </Button>

        <!-- Settings button -->
        <Button Style="{DynamicResource playerBtnsStyle}"
                x:Name="SettingsBtn"
                HorizontalAlignment="Left"
                Height="25"
                Margin="280,50,0,0"
                VerticalAlignment="Top"
                Width="25"
                ToolTip="Next song"
                Focusable="True"
                Cursor="Hand"
                Opacity="0.995"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" Click="SettingsBtn_Click"
                Background="{x:Null}">
            <Image Source="{StaticResource SettingsDrawingImage}" />
        </Button>
        <!--#endregion-->

        <!--#region Volume controls -->
        <!-- Button -->
        <Button Style="{DynamicResource playerBtnsStyle}"
                x:Name="VolumeBtn"
                HorizontalAlignment="Left"
                Height="25"
                Margin="160,80,0,0"
                VerticalAlignment="Top"
                Width="25"
                ToolTip="Previous song"
                Focusable="True"
                Cursor="Hand"
                Opacity="1"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Background="{x:Null}">
            <Image Source="{StaticResource VolumeDrawingImage}" />
        </Button>

        <!-- Slider selector -->
        <Slider x:Name="volumeSlider"
                HorizontalAlignment="Left"
                Margin="190,85,0,0"
                VerticalAlignment="Top"
                Width="100"
                Maximum="100"
                LargeChange="10"
                SmallChange="5"
                Value="60"
                AutoToolTipPlacement="TopLeft" />
        <!--#endregion-->

        <!--#region Time controls -->
        <!-- Time slider -->
        <Slider x:Name="timeSlider"
                Value="{Binding Position, FallbackValue=0}"
                Maximum="{Binding
                SliderMaximum, FallbackValue=0, Mode=OneWay}"
                Minimum="0"
                VerticalAlignment="Top"
                Width="125"
                HorizontalAlignment="Left"
                Margin="160,110,0,0" />

        <!-- Current time label -->
        <TextBlock x:Name="currentTimeTB"
                   Text="{Binding Time, StringFormat={}{0:mm}:{0:ss}, FallbackValue=00:00, Mode=OneWay}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="160,128,0,0" />

        <!-- Song time label -->
        <TextBlock x:Name="songTimeTB"
                   Text="{Binding Time, FallbackValue=00:00, Mode=OneWay, StringFormat=\{0:mm\}:\{0:ss\}}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="257,131,0,0" />
        <!--#endregion-->

        <!--#region QR container -->
        <Frame x:Name="QrCodeContainer"
               Width="190"
               Height="100"
               Margin="300,45,0,0"
               Source="/SongInfoContainer.xaml" />
        <!--#endregion-->

        <!-- TODO: Add license of Aneliza font -->
    </Grid>
</Window>