Stereux/WelcomeWindow.xaml

<Window x:Class="Stereux.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stereux"
        mc:Ignorable="d"
        Title="Welcome to Stereux" Height="500" Width="800">
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame x:Name="ContainerFrame"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Source="Introduction/Page1.xaml" />

        <Button x:Name="PreviousButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="↩ Prev"
                Cursor="Hand"
                IsEnabled="False"
                Click="PreviousButton_OnClick" />
        <Label x:Name="PageLabel"
                Grid.Row="1"
                Grid.Column="1"
                Content="1/3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <Button x:Name="NextButton"
                Grid.Row="1"
                Grid.Column="2"
                Content="Next ↪"
                Cursor="Hand"
                Click="NextButton_OnClick" />
    </Grid>
</Window>