Stereux/Introduction/Page3.xaml

<Page x:Class="Stereux.Introduction.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Stereux.Introduction"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Content="How to use"
               FontSize="48"
               FontFamily="Aneliza"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   FontFamily="Aneliza"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center">
            <TextBlock.Text>1. Open the program and add it as source into your
            Streaming softare like Obs</TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   FontFamily="Aneliza"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center">
            <TextBlock.Text>2. Stream in at least 480p and make sure that Stereux is always
            visible in the layout</TextBlock.Text>
        </TextBlock>
        <Image Grid.Row="2"
               Grid.Column="0" />
        <Image Grid.Row="2"
               Grid.Column="1" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontFamily="Aneliza"
               FontSize="20"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               Content="If you won't show Stereux always that you're playing music with it, don't use it" />
    </Grid>
</Page>